
         ,---._
       .-- -.' \
       |    |   :            ,--,
       :    ;   |   ,---.  ,--.'|         ,---,      ,---,             __  ,-.
       :        |  '   ,'\ |  |,      ,-+-. /  | ,-+-. /  |          ,' ,'/ /|  .--.--.
       |    :   : /   /   |`--'_     ,--.'|'   |,--.'|'   |   ,---.  '  | |' | /  /    '
       :         .   ; ,. :,' ,'|   |   |  ,"' |   |  ,"' |  /     \ |  |   ,'|  :  /`./
       |    ;   |'   | |: :'  | |   |   | /  | |   | /  | | /    /  |'  :  /  |  :  ;_
   ___ l         '   | .; :|  | :   |   | |  | |   | |  | |.    ' / ||  | '    \  \    `.
 /    /\    J   :|   :    |'  : |__ |   | |  |/|   | |  |/ '   ;   /|;  : |     `----.   \
/  ../  `..-    , \   \  / |  | '.'||   | |--' |   | |--'  '   |  / ||  , ;    /  /`--'  /
\    \         ;   `----'  ;  :    ;|   |/     |   |/      |   :    | ---'    '--'.     /
 \    \      ,'            |  ,   / '---'      '---'        \   \  /            `--'---'
  "---....--'               ---`-'                           `----'